<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/bus1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="12:01"
        android:textColor="#fff"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/bus2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="none"
        android:fontFamily="sans-serif-thin"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:singleLine="true"
        android:text="12:01"
        android:textColor="#fff"
        android:textSize="30sp"/>



    <!--

    <Chronometer
        android:id="@+id/chronometer"
        android:format="%s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"/>

        -->

</LinearLayout>